
*' ---GROUP n°1--- '*

*Param=Cleaning*
*Xaxis=0*
*Yaxis=0*
*Zaxis=-0.006*
*po=0,0,0 aw=1 pangle=0 lr=0.1 L:\LaserAblationPrograms\P48_Beetle\MSP15_MK5_S1\Toolpath\FinalToopaths\ML04Preform15\ML04Preform15_DoS4000nm_Refocus0.02596mm_Preform15_Cleaning_0_0_1_1.l3d*
*Xaxis=0*
*Yaxis=0*
*Zaxis=-0.03*
*po=0,0,0 aw=1 pangle=0 lr=0.1 L:\LaserAblationPrograms\P48_Beetle\MSP15_MK5_S1\Toolpath\FinalToopaths\ML04Preform15\ML04Preform15_DoS4000nm_Refocus0.02596mm_Preform15_Cleaning_0_0_1_7.l3d*
*Xaxis=0*
*Yaxis=0*
*Zaxis=-0.054*
*po=0,0,0 aw=1 pangle=0 lr=0.1 L:\LaserAblationPrograms\P48_Beetle\MSP15_MK5_S1\Toolpath\FinalToopaths\ML04Preform15\ML04Preform15_DoS4000nm_Refocus0.02596mm_Preform15_Cleaning_0_0_1_13.l3d*
*Xaxis=0*
*Yaxis=0*
*Zaxis=-0.078*
*po=0,0,0 aw=1 pangle=0 lr=0.1 L:\LaserAblationPrograms\P48_Beetle\MSP15_MK5_S1\Toolpath\FinalToopaths\ML04Preform15\ML04Preform15_DoS4000nm_Refocus0.02596mm_Preform15_Cleaning_0_0_1_19.l3d*
*Xaxis=0*
*Yaxis=0*
*Zaxis=-0.102*
*po=0,0,0 aw=1 pangle=0 lr=0.1 L:\LaserAblationPrograms\P48_Beetle\MSP15_MK5_S1\Toolpath\FinalToopaths\ML04Preform15\ML04Preform15_DoS4000nm_Refocus0.02596mm_Preform15_Cleaning_0_0_1_25.l3d*
*Xaxis=0*
*Yaxis=0*
*Zaxis=-0.126*
*po=0,0,0 aw=1 pangle=0 lr=0.1 L:\LaserAblationPrograms\P48_Beetle\MSP15_MK5_S1\Toolpath\FinalToopaths\ML04Preform15\ML04Preform15_DoS4000nm_Refocus0.02596mm_Preform15_Cleaning_0_0_1_31.l3d*
*Xaxis=0*
*Yaxis=0*
*Zaxis=-0.15*
*po=0,0,0 aw=1 pangle=0 lr=0.1 L:\LaserAblationPrograms\P48_Beetle\MSP15_MK5_S1\Toolpath\FinalToopaths\ML04Preform15\ML04Preform15_DoS4000nm_Refocus0.02596mm_Preform15_Cleaning_0_0_1_37.l3d*
*Xaxis=0*
*Yaxis=0*
*Zaxis=-0.174*
*po=0,0,0 aw=1 pangle=0 lr=0.1 L:\LaserAblationPrograms\P48_Beetle\MSP15_MK5_S1\Toolpath\FinalToopaths\ML04Preform15\ML04Preform15_DoS4000nm_Refocus0.02596mm_Preform15_Cleaning_0_0_1_43.l3d*
*Xaxis=0*
*Yaxis=0*
*Zaxis=-0.198*
*po=0,0,0 aw=1 pangle=0 lr=0.1 L:\LaserAblationPrograms\P48_Beetle\MSP15_MK5_S1\Toolpath\FinalToopaths\ML04Preform15\ML04Preform15_DoS4000nm_Refocus0.02596mm_Preform15_Cleaning_0_0_1_49.l3d*
*Xaxis=0*
*Yaxis=0*
*Zaxis=-0.222*
*po=0,0,0 aw=1 pangle=0 lr=0.1 L:\LaserAblationPrograms\P48_Beetle\MSP15_MK5_S1\Toolpath\FinalToopaths\ML04Preform15\ML04Preform15_DoS4000nm_Refocus0.02596mm_Preform15_Cleaning_0_0_1_55.l3d*
*Xaxis=0*
*Yaxis=0*
*Zaxis=-0.246*
*po=0,0,0 aw=1 pangle=0 lr=0.1 L:\LaserAblationPrograms\P48_Beetle\MSP15_MK5_S1\Toolpath\FinalToopaths\ML04Preform15\ML04Preform15_DoS4000nm_Refocus0.02596mm_Preform15_Cleaning_0_0_1_61.l3d*
*Xaxis=0*
*Yaxis=0*
*Zaxis=-0.27*
*po=0,0,0 aw=1 pangle=0 lr=0.1 L:\LaserAblationPrograms\P48_Beetle\MSP15_MK5_S1\Toolpath\FinalToopaths\ML04Preform15\ML04Preform15_DoS4000nm_Refocus0.02596mm_Preform15_Cleaning_0_0_1_67.l3d*
*Xaxis=0*
*Yaxis=0*
*Zaxis=-0.294*
*po=0,0,0 aw=1 pangle=0 lr=0.1 L:\LaserAblationPrograms\P48_Beetle\MSP15_MK5_S1\Toolpath\FinalToopaths\ML04Preform15\ML04Preform15_DoS4000nm_Refocus0.02596mm_Preform15_Cleaning_0_0_1_73.l3d*
*Xaxis=0*
*Yaxis=0*
*Zaxis=-0.318*
*po=0,0,0 aw=1 pangle=0 lr=0.1 L:\LaserAblationPrograms\P48_Beetle\MSP15_MK5_S1\Toolpath\FinalToopaths\ML04Preform15\ML04Preform15_DoS4000nm_Refocus0.02596mm_Preform15_Cleaning_0_0_1_79.l3d*
*Xaxis=0*
*Yaxis=0*
*Zaxis=-0.342*
*po=0,0,0 aw=1 pangle=0 lr=0.1 L:\LaserAblationPrograms\P48_Beetle\MSP15_MK5_S1\Toolpath\FinalToopaths\ML04Preform15\ML04Preform15_DoS4000nm_Refocus0.02596mm_Preform15_Cleaning_0_0_1_85.l3d*
*Xaxis=0*
*Yaxis=0*
*Zaxis=-0.366*
*po=0,0,0 aw=1 pangle=0 lr=0.1 L:\LaserAblationPrograms\P48_Beetle\MSP15_MK5_S1\Toolpath\FinalToopaths\ML04Preform15\ML04Preform15_DoS4000nm_Refocus0.02596mm_Preform15_Cleaning_0_0_1_91.l3d*
*Xaxis=0*
*Yaxis=0*
*Zaxis=-0.39*
*po=0,0,0 aw=1 pangle=0 lr=0.1 L:\LaserAblationPrograms\P48_Beetle\MSP15_MK5_S1\Toolpath\FinalToopaths\ML04Preform15\ML04Preform15_DoS4000nm_Refocus0.02596mm_Preform15_Cleaning_0_0_1_97.l3d*
*Xaxis=0*
*Yaxis=0*
*Zaxis=-0.414*
*po=0,0,0 aw=1 pangle=0 lr=0.1 L:\LaserAblationPrograms\P48_Beetle\MSP15_MK5_S1\Toolpath\FinalToopaths\ML04Preform15\ML04Preform15_DoS4000nm_Refocus0.02596mm_Preform15_Cleaning_0_0_1_103.l3d*
*Xaxis=0*
*Yaxis=0*
*Zaxis=-0.438*
*po=0,0,0 aw=1 pangle=0 lr=0.1 L:\LaserAblationPrograms\P48_Beetle\MSP15_MK5_S1\Toolpath\FinalToopaths\ML04Preform15\ML04Preform15_DoS4000nm_Refocus0.02596mm_Preform15_Cleaning_0_0_1_109.l3d*
*Xaxis=0*
*Yaxis=0*
*Zaxis=-0.462*
*po=0,0,0 aw=1 pangle=0 lr=0.1 L:\LaserAblationPrograms\P48_Beetle\MSP15_MK5_S1\Toolpath\FinalToopaths\ML04Preform15\ML04Preform15_DoS4000nm_Refocus0.02596mm_Preform15_Cleaning_0_0_1_115.l3d*
*Xaxis=0*
*Yaxis=0*
*Zaxis=-0.486*
*po=0,0,0 aw=1 pangle=0 lr=0.1 L:\LaserAblationPrograms\P48_Beetle\MSP15_MK5_S1\Toolpath\FinalToopaths\ML04Preform15\ML04Preform15_DoS4000nm_Refocus0.02596mm_Preform15_Cleaning_0_0_1_121.l3d*
*Xaxis=0*
*Yaxis=0*
*Zaxis=-0.51*
*po=0,0,0 aw=1 pangle=0 lr=0.1 L:\LaserAblationPrograms\P48_Beetle\MSP15_MK5_S1\Toolpath\FinalToopaths\ML04Preform15\ML04Preform15_DoS4000nm_Refocus0.02596mm_Preform15_Cleaning_0_0_1_127.l3d*
*Xaxis=0*
*Yaxis=0*
*Zaxis=-0.534*
*po=0,0,0 aw=1 pangle=0 lr=0.1 L:\LaserAblationPrograms\P48_Beetle\MSP15_MK5_S1\Toolpath\FinalToopaths\ML04Preform15\ML04Preform15_DoS4000nm_Refocus0.02596mm_Preform15_Cleaning_0_0_1_133.l3d*
*Xaxis=0*
*Yaxis=0*
*Zaxis=-0.558*
*po=0,0,0 aw=1 pangle=0 lr=0.1 L:\LaserAblationPrograms\P48_Beetle\MSP15_MK5_S1\Toolpath\FinalToopaths\ML04Preform15\ML04Preform15_DoS4000nm_Refocus0.02596mm_Preform15_Cleaning_0_0_1_139.l3d*
*Xaxis=0*
*Yaxis=0*
*Zaxis=-0.582*
*po=0,0,0 aw=1 pangle=0 lr=0.1 L:\LaserAblationPrograms\P48_Beetle\MSP15_MK5_S1\Toolpath\FinalToopaths\ML04Preform15\ML04Preform15_DoS4000nm_Refocus0.02596mm_Preform15_Cleaning_0_0_1_145.l3d*
*Xaxis=0*
*Yaxis=0*
*Zaxis=-0.606*
*po=0,0,0 aw=1 pangle=0 lr=0.1 L:\LaserAblationPrograms\P48_Beetle\MSP15_MK5_S1\Toolpath\FinalToopaths\ML04Preform15\ML04Preform15_DoS4000nm_Refocus0.02596mm_Preform15_Cleaning_0_0_1_151.l3d*
*Xaxis=0*
*Yaxis=0*
*Zaxis=-0.63*
*po=0,0,0 aw=1 pangle=0 lr=0.1 L:\LaserAblationPrograms\P48_Beetle\MSP15_MK5_S1\Toolpath\FinalToopaths\ML04Preform15\ML04Preform15_DoS4000nm_Refocus0.02596mm_Preform15_Cleaning_0_0_1_157.l3d*
*Xaxis=0*
*Yaxis=0*
*Zaxis=-0.654*
*po=0,0,0 aw=1 pangle=0 lr=0.1 L:\LaserAblationPrograms\P48_Beetle\MSP15_MK5_S1\Toolpath\FinalToopaths\ML04Preform15\ML04Preform15_DoS4000nm_Refocus0.02596mm_Preform15_Cleaning_0_0_1_163.l3d*
*Xaxis=0*
*Yaxis=0*
*Zaxis=-0.678*
*po=0,0,0 aw=1 pangle=0 lr=0.1 L:\LaserAblationPrograms\P48_Beetle\MSP15_MK5_S1\Toolpath\FinalToopaths\ML04Preform15\ML04Preform15_DoS4000nm_Refocus0.02596mm_Preform15_Cleaning_0_0_1_169.l3d*
*Xaxis=0*
*Yaxis=0*
*Zaxis=-0.702*
*po=0,0,0 aw=1 pangle=0 lr=0.1 L:\LaserAblationPrograms\P48_Beetle\MSP15_MK5_S1\Toolpath\FinalToopaths\ML04Preform15\ML04Preform15_DoS4000nm_Refocus0.02596mm_Preform15_Cleaning_0_0_1_175.l3d*
*Xaxis=0*
*Yaxis=0*
*Zaxis=-0.726*
*po=0,0,0 aw=1 pangle=0 lr=0.1 L:\LaserAblationPrograms\P48_Beetle\MSP15_MK5_S1\Toolpath\FinalToopaths\ML04Preform15\ML04Preform15_DoS4000nm_Refocus0.02596mm_Preform15_Cleaning_0_0_1_181.l3d*


*mo=0,0*
